/* Note heavy use of ems to make it easier to scale these down for preview */

.apos-widget.apos-twitter
{
  background-color: #eef;
  text-align: left;
}

.apos-tweets-header
{
  text-align: center;
  font-weight: bold;
}

.apos-tweets
{
  list-style: none;
  margin: 0px;
}

.apos-tweet
{
  background-color: #eee;
  border-radius: 0.6em;
  border: 0.2em solid #ddd;
  margin-bottom: 0.8em;
  padding: 0.4em;
}

.apos-tweet-profile-image
{
  // Show me at project level if you want me
  display: none;
  width: 48px;
  height: 48px;
}

.apos-tweet-date
{
  text-align: center;
  float: right;
  width: 50px;
  height: 25px;
  font-size: 90%;
  background-color: #ddd;
  border-radius: 6px;
  border: 2px solid #ccc;
}
